# ============================================================
# ПОРТЫ НА ХОСТЕ (можно менять)
# ============================================================
BACKEND_PORT_HOST=3001
DB_PORT_HOST=5432
REDIS_PORT_HOST=6379
MAILPIT_SMTP_PORT_HOST=1025
MAILPIT_UI_PORT_HOST=8025

# ============================================================
# БАЗА ДАННЫХ PostgreSQL
# DB_HOST/PORT внутри контейнера задаются в docker-compose.yml
# (postgres:5432) и НЕ переопределяются отсюда.
# ============================================================
DB_NAME=helpdesk
DB_USER=helpdesk
DB_PASSWORD=helpdesk_secret

# ============================================================
# REDIS — URL берётся из docker-compose (redis://redis:6379)
# ============================================================

# ============================================================
# ПРИЛОЖЕНИЕ
# ============================================================
NODE_ENV=production
PORT=3001
FRONTEND_URL=http://localhost:3001

# ============================================================
# СЕКРЕТЫ
# ============================================================
JWT_SECRET=m*&2hJt7YXgE5qE93Xb82bzR*SNmb99e344307eb4ededeb9665ac37a3dc08750c4cb261cce582a2180626da49564f
JWT_EXPIRES_IN=7d
SESSION_SECRET=a51e136635ac514e8dcb40d0b10f9fedead5ee2bbb7ad75b1ed66852451e55e7

# ============================================================
# SMTP (Gmail)
# ============================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=cergewq71@gmail.com
SMTP_PASS=gbuxgcfjzmorjnid
SMTP_FROM=cergewq71@gmail.com
EMAIL_USER=cergewq71@gmail.com

# ============================================================
# AI / Классификатор
# host.docker.internal = ваш хост (Docker Desktop на Windows/macOS).
# Если LM Studio / классификатор крутятся на самой машине — оставляйте так.
# ============================================================
AI_API_URL=http://169.254.83.107:1234/v1
AI_MODEL_NAME=google/gemma-3-12b
CLASSIFIER_URL=http://169.254.83.107:8009

# ============================================================
# OAuth (опционально — оставьте пустыми, если не нужно)
# ============================================================
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
YANDEX_CALLBACK_URL=

VK_CLIENT_ID=
VK_CLIENT_SECRET=
VK_CALLBACK_URL=
